# This file was installed by PipeWire project for its libpipewire-module-rt.so

# It's believed to be acceptable to have match rules that will never be true
# i.e. a group that does not exist.
#
@pipewire   - rtprio  95
@pipewire   - nice    -19
@pipewire   - memlock 4194304
