NetworkManager-libnm.x86_64                 1:1.44.0-3.el9                   @baseos   
abattis-cantarell-fonts.noarch              0.301-4.el9                      @appstream
acl.x86_64                                  2.3.1-3.el9                      @baseos   
adobe-mappings-cmap.noarch                  20171205-12.el9                  @appstream
adobe-mappings-cmap-deprecated.noarch       20171205-12.el9                  @appstream
adobe-mappings-pdf.noarch                   20180407-10.el9                  @appstream
adobe-source-code-pro-fonts.noarch          2.030.1.050-12.el9.1             @baseos   
adwaita-cursor-theme.noarch                 40.1.1-3.el9                     @appstream
adwaita-icon-theme.noarch                   40.1.1-3.el9                     @appstream
almalinux-gpg-keys.x86_64                   9.3-1.el9                        @baseos   
almalinux-release.x86_64                    9.3-1.el9                        @baseos   
almalinux-repos.x86_64                      9.3-1.el9                        @baseos   
alsa-lib.x86_64                             1.2.9-1.el9                      @appstream
alternatives.x86_64                         1.24-1.el9                       @baseos   
annobin.x86_64                              12.12-1.el9                      @appstream
asciidoc.noarch                             9.1.0-3.el9                      @appstream
at-spi2-atk.x86_64                          2.38.0-4.el9                     @appstream
at-spi2-core.x86_64                         2.40.3-1.el9                     @appstream
atk.x86_64                                  2.36.0-5.el9                     @appstream
audit-libs.x86_64                           3.0.7-104.el9                    @baseos   
autoconf.noarch                             2.69-38.el9                      @appstream
automake.noarch                             1.16.2-8.el9                     @appstream
avahi-glib.x86_64                           0.8-15.el9                       @appstream
avahi-libs.x86_64                           0.8-15.el9                       @baseos   
basesystem.noarch                           11-13.el9                        @baseos   
bash.x86_64                                 5.1.8-6.el9_1                    @baseos   
binutils.x86_64                             2.35.2-42.el9                    @baseos   
binutils-gold.x86_64                        2.35.2-42.el9                    @baseos   
bison.x86_64                                3.7.4-5.el9                      @appstream
bluez-libs.x86_64                           5.64-2.el9                       @baseos   
boost-filesystem.x86_64                     1.75.0-8.el9                     @appstream
boost-regex.x86_64                          1.75.0-8.el9                     @appstream
boost-system.x86_64                         1.75.0-8.el9                     @appstream
boost-thread.x86_64                         1.75.0-8.el9                     @appstream
bubblewrap.x86_64                           0.4.1-6.el9                      @baseos   
byacc.x86_64                                2.0.20210109-4.el9               @appstream
bzip2.x86_64                                1.0.8-8.el9                      @baseos   
bzip2-libs.x86_64                           1.0.8-8.el9                      @baseos   
ca-certificates.noarch                      2023.2.60_v7.0.306-90.1.el9_2    @baseos   
cairo.x86_64                                1.17.4-7.el9                     @appstream
cairo-gobject.x86_64                        1.17.4-7.el9                     @appstream
colord-libs.x86_64                          1.4.5-4.el9                      @appstream
copy-jdk-configs.noarch                     4.0-3.el9                        @appstream
coreutils-single.x86_64                     8.32-34.el9                      @baseos   
cpio.x86_64                                 2.13-16.el9                      @baseos   
cpp.x86_64                                  11.4.1-2.1.el9.alma              @appstream
cracklib.x86_64                             2.9.6-27.el9                     @baseos   
cracklib-dicts.x86_64                       2.9.6-27.el9                     @baseos   
crypto-policies.noarch                      20230731-1.git94f0e2c.el9_3.1    @baseos   
crypto-policies-scripts.noarch              20230731-1.git94f0e2c.el9_3.1    @baseos   
cryptsetup-libs.x86_64                      2.6.0-3.el9                      @baseos   
cups-libs.x86_64                            1:2.3.3op2-21.el9                @baseos   
curl-minimal.x86_64                         7.76.1-26.el9_3.2                @baseos   
cyrus-sasl-lib.x86_64                       2.1.27-21.el9                    @baseos   
dbus.x86_64                                 1:1.12.20-8.el9                  @baseos   
dbus-broker.x86_64                          28-7.el9                         @baseos   
dbus-common.noarch                          1:1.12.20-8.el9                  @baseos   
dbus-libs.x86_64                            1:1.12.20-8.el9                  @baseos   
dconf.x86_64                                0.40.0-6.el9                     @appstream
debugedit.x86_64                            5.0-4.el9                        @appstream
dejavu-sans-fonts.noarch                    2.37-18.el9                      @baseos   
device-mapper.x86_64                        9:1.02.195-3.el9                 @baseos   
device-mapper-libs.x86_64                   9:1.02.195-3.el9                 @baseos   
diffstat.x86_64                             1.64-6.el9                       @appstream
diffutils.x86_64                            3.7-12.el9                       @baseos   
dnf.noarch                                  4.14.0-8.el9.alma.1              @baseos   
dnf-data.noarch                             4.14.0-8.el9.alma.1              @baseos   
dnf-plugins-core.noarch                     4.3.0-11.el9_3                   @baseos   
docbook-dtds.noarch                         1.0-79.el9                       @appstream
docbook-style-xsl.noarch                    1.79.2-16.el9                    @appstream
dosfstools.x86_64                           4.2-3.el9                        @baseos   
dwz.x86_64                                  0.14-3.el9                       @appstream
dyninst.x86_64                              12.1.0-1.el9                     @appstream
ed.x86_64                                   1.14.2-12.el9                    @baseos   
efi-srpm-macros.noarch                      6-2.el9_0.0.1                    @appstream
efivar-libs.x86_64                          38-3.el9                         @baseos   
elfutils.x86_64                             0.189-3.el9                      @baseos   
elfutils-debuginfod-client.x86_64           0.189-3.el9                      @baseos   
elfutils-default-yama-scope.noarch          0.189-3.el9                      @baseos   
elfutils-devel.x86_64                       0.189-3.el9                      @appstream
elfutils-libelf.x86_64                      0.189-3.el9                      @baseos   
elfutils-libelf-devel.x86_64                0.189-3.el9                      @appstream
elfutils-libs.x86_64                        0.189-3.el9                      @baseos   
emacs-filesystem.noarch                     1:27.2-9.el9                     @appstream
epel-release.noarch                         9-7.el9                          @epel     
exempi.x86_64                               2.6.0-0.2.20211007gite23c213.el9 @appstream
exiv2.x86_64                                0.27.5-2.el9                     @appstream
exiv2-libs.x86_64                           0.27.5-2.el9                     @appstream
expat.x86_64                                2.5.0-1.el9                      @baseos   
expect.x86_64                               5.45.4-15.el9                    @appstream
fdk-aac-free.x86_64                         2.0.0-8.el9                      @appstream
file.x86_64                                 5.39-14.el9                      @baseos   
file-libs.x86_64                            5.39-14.el9                      @baseos   
filesystem.x86_64                           3.16-2.el9                       @baseos   
findutils.x86_64                            1:4.8.0-6.el9                    @baseos   
flac-libs.x86_64                            1.3.3-10.el9_2.1                 @appstream
flatpak.x86_64                              1.12.8-1.el9                     @appstream
flatpak-session-helper.x86_64               1.12.8-1.el9                     @appstream
flex.x86_64                                 2.6.4-9.el9                      @appstream
fontconfig.x86_64                           2.14.0-2.el9_1                   @appstream
fonts-filesystem.noarch                     1:2.0.5-7.el9.1                  @baseos   
fonts-srpm-macros.noarch                    1:2.0.5-7.el9.1                  @appstream
freetype.x86_64                             2.10.4-9.el9                     @baseos   
fribidi.x86_64                              1.0.10-6.el9.2                   @appstream
fuse.x86_64                                 2.9.9-15.el9                     @baseos   
fuse-common.x86_64                          3.10.2-6.el9                     @baseos   
fuse-libs.x86_64                            2.9.9-15.el9                     @baseos   
gawk.x86_64                                 5.1.0-6.el9                      @baseos   
gcc.x86_64                                  11.4.1-2.1.el9.alma              @appstream
gcc-c++.x86_64                              11.4.1-2.1.el9.alma              @appstream
gcc-plugin-annobin.x86_64                   11.4.1-2.1.el9.alma              @appstream
gd.x86_64                                   2.3.2-3.el9                      @appstream
gdb.x86_64                                  10.2-11.el9                      @appstream
gdb-headless.x86_64                         10.2-11.el9                      @appstream
gdbm-libs.x86_64                            1:1.19-4.el9                     @baseos   
gdk-pixbuf2.x86_64                          2.42.6-3.el9                     @appstream
gdk-pixbuf2-modules.x86_64                  2.42.6-3.el9                     @appstream
geoclue2.x86_64                             2.6.0-7.el9                      @appstream
gettext.x86_64                              0.21-8.el9                       @baseos   
gettext-common-devel.noarch                 0.21-8.el9                       @appstream
gettext-devel.x86_64                        0.21-8.el9                       @appstream
gettext-libs.x86_64                         0.21-8.el9                       @baseos   
ghc-srpm-macros.noarch                      1.5.0-6.el9                      @appstream
giflib.x86_64                               5.2.1-9.el9                      @appstream
git.x86_64                                  2.39.3-1.el9_2                   @appstream
git-core.x86_64                             2.39.3-1.el9_2                   @appstream
git-core-doc.noarch                         2.39.3-1.el9_2                   @appstream
glib-networking.x86_64                      2.68.3-3.el9                     @baseos   
glib2.x86_64                                2.68.4-11.el9                    @baseos   
glibc.x86_64                                2.34-83.el9_3.7                  @baseos   
glibc-common.x86_64                         2.34-83.el9_3.7                  @baseos   
glibc-devel.x86_64                          2.34-83.el9_3.7                  @appstream
glibc-gconv-extra.x86_64                    2.34-83.el9_3.7                  @baseos   
glibc-headers.x86_64                        2.34-83.el9_3.7                  @appstream
glibc-minimal-langpack.x86_64               2.34-83.el9_3.7                  @baseos   
gmp.x86_64                                  1:6.2.0-13.el9                   @baseos   
gnupg2.x86_64                               2.3.3-4.el9                      @baseos   
gnutls.x86_64                               3.7.6-23.el9                     @baseos   
go-srpm-macros.noarch                       3.2.0-2.el9                      @appstream
gobject-introspection.x86_64                1.68.0-11.el9                    @baseos   
google-droid-sans-fonts.noarch              20200215-11.el9.2                @appstream
gpgme.x86_64                                1.15.1-6.el9                     @baseos   
gpm-libs.x86_64                             1.20.7-29.el9                    @appstream
graphene.x86_64                             1.10.6-2.el9                     @appstream
graphite2.x86_64                            1.3.14-9.el9                     @baseos   
graphviz.x86_64                             2.44.0-25.el9                    @appstream
grep.x86_64                                 3.6-5.el9                        @baseos   
groff-base.x86_64                           1.22.4-10.el9                    @baseos   
gsettings-desktop-schemas.x86_64            40.0-6.el9                       @baseos   
gsm.x86_64                                  1.0.19-6.el9                     @appstream
gstreamer1.x86_64                           1.22.1-2.el9                     @appstream
gstreamer1-plugins-base.x86_64              1.22.1-1.el9                     @appstream
gtk-update-icon-cache.x86_64                3.24.31-2.el9                    @appstream
gtk2.x86_64                                 2.24.33-8.el9                    @appstream
gtk3.x86_64                                 3.24.31-2.el9                    @appstream
gzip.x86_64                                 1.12-1.el9                       @baseos   
harfbuzz.x86_64                             2.7.4-8.el9                      @baseos   
hicolor-icon-theme.noarch                   0.17-13.el9                      @appstream
hostname.x86_64                             3.23-6.el9                       @baseos   
hwdata.noarch                               0.348-9.11.el9                   @baseos   
ima-evm-utils.x86_64                        1.4-4.el9                        @baseos   
info.x86_64                                 6.7-15.el9                       @baseos   
intltool.noarch                             0.51.0-20.el9                    @appstream
iputils.x86_64                              20210202-9.el9                   @baseos   
iso-codes.noarch                            4.6.0-3.el9                      @appstream
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.392.b08-3.el9            @appstream
javapackages-filesystem.noarch              6.0.0-4.el9                      @appstream
jbig2dec-libs.x86_64                        0.19-7.el9                       @appstream
jbigkit-libs.x86_64                         2.1-23.el9                       @appstream
jna.x86_64                                  5.6.0-8.el9                      @appstream
json-c.x86_64                               0.14-11.el9                      @baseos   
json-glib.x86_64                            1.6.6-1.el9                      @baseos   
kbd.x86_64                                  2.4.0-9.el9                      @baseos   
kbd-legacy.noarch                           2.4.0-9.el9                      @baseos   
kbd-misc.noarch                             2.4.0-9.el9                      @baseos   
kernel-headers.x86_64                       5.14.0-362.8.1.el9_3             @appstream
kernel-srpm-macros.noarch                   1.0-13.el9                       @appstream
keyutils-libs.x86_64                        1.6.3-1.el9                      @baseos   
kmod.x86_64                                 28-9.el9                         @baseos   
kmod-libs.x86_64                            28-9.el9                         @baseos   
krb5-libs.x86_64                            1.21.1-1.el9                     @baseos   
langpacks-core-font-en.noarch               3.0-16.el9                       @appstream
lcms2.x86_64                                2.12-3.el9                       @appstream
less.x86_64                                 590-2.el9_2                      @baseos   
libICE.x86_64                               1.0.10-8.el9                     @appstream
libSM.x86_64                                1.2.3-10.el9                     @appstream
libX11.x86_64                               1.7.0-8.el9                      @appstream
libX11-common.noarch                        1.7.0-8.el9                      @appstream
libX11-xcb.x86_64                           1.7.0-8.el9                      @appstream
libXau.x86_64                               1.0.9-8.el9                      @appstream
libXaw.x86_64                               1.0.13-19.el9                    @appstream
libXcomposite.x86_64                        0.4.5-7.el9                      @appstream
libXcursor.x86_64                           1.2.0-7.el9                      @appstream
libXdamage.x86_64                           1.1.5-7.el9                      @appstream
libXext.x86_64                              1.3.4-8.el9                      @appstream
libXfixes.x86_64                            5.0.3-16.el9                     @appstream
libXft.x86_64                               2.3.3-8.el9                      @appstream
libXi.x86_64                                1.7.10-8.el9                     @appstream
libXinerama.x86_64                          1.1.4-10.el9                     @appstream
libXmu.x86_64                               1.1.3-8.el9                      @appstream
libXpm.x86_64                               3.5.13-8.el9_1                   @appstream
libXrandr.x86_64                            1.5.2-8.el9                      @appstream
libXrender.x86_64                           0.9.10-16.el9                    @appstream
libXt.x86_64                                1.2.0-6.el9                      @appstream
libXtst.x86_64                              1.2.3-16.el9                     @appstream
libXv.x86_64                                1.0.11-16.el9                    @appstream
libXxf86vm.x86_64                           1.1.4-18.el9                     @appstream
libacl.x86_64                               2.3.1-3.el9                      @baseos   
libaio.x86_64                               0.3.111-13.el9                   @baseos   
libappstream-glib.x86_64                    0.7.18-4.el9                     @appstream
libarchive.x86_64                           3.5.3-4.el9                      @baseos   
libassuan.x86_64                            2.5.5-3.el9                      @baseos   
libasyncns.x86_64                           0.8-22.el9                       @appstream
libatomic.x86_64                            11.4.1-2.1.el9.alma              @baseos   
libattr.x86_64                              2.5.1-3.el9                      @baseos   
libbabeltrace.x86_64                        1.5.8-10.el9                     @appstream
libblkid.x86_64                             2.37.4-15.el9                    @baseos   
libbrotli.x86_64                            1.0.9-6.el9                      @baseos   
libcanberra.x86_64                          0.30-27.el9                      @appstream
libcanberra-gtk2.x86_64                     0.30-27.el9                      @appstream
libcanberra-gtk3.x86_64                     0.30-27.el9                      @appstream
libcap.x86_64                               2.48-9.el9_2                     @baseos   
libcap-ng.x86_64                            0.8.2-7.el9                      @baseos   
libcbor.x86_64                              0.7.0-5.el9                      @baseos   
libcom_err.x86_64                           1.46.5-3.el9                     @baseos   
libcomps.x86_64                             0.1.18-1.el9                     @baseos   
libcurl-minimal.x86_64                      7.76.1-26.el9_3.2                @baseos   
libdatrie.x86_64                            0.2.13-4.el9                     @appstream
libdb.x86_64                                5.3.28-53.el9                    @baseos   
libdnf.x86_64                               0.69.0-6.el9_3.alma.1            @baseos   
libdrm.x86_64                               2.4.115-1.el9                    @appstream
libeconf.x86_64                             0.4.1-3.el9_2                    @baseos   
libedit.x86_64                              3.1-38.20210216cvs.el9           @baseos   
libepoxy.x86_64                             1.5.5-4.el9                      @appstream
libevent.x86_64                             2.1.12-6.el9                     @baseos   
libexif.x86_64                              0.6.22-6.el9                     @appstream
libfdisk.x86_64                             2.37.4-15.el9                    @baseos   
libffi.x86_64                               3.4.2-8.el9                      @baseos   
libfido2.x86_64                             1.13.0-1.el9                     @baseos   
libfontenc.x86_64                           1.1.3-17.el9                     @appstream
libgcc.x86_64                               11.4.1-2.1.el9.alma              @baseos   
libgcrypt.x86_64                            1.10.0-10.el9_2                  @baseos   
libgexiv2.x86_64                            0.12.3-1.el9                     @appstream
libglvnd.x86_64                             1:1.3.4-1.el9                    @appstream
libglvnd-egl.x86_64                         1:1.3.4-1.el9                    @appstream
libglvnd-glx.x86_64                         1:1.3.4-1.el9                    @appstream
libgomp.x86_64                              11.4.1-2.1.el9.alma              @baseos   
libgpg-error.x86_64                         1.42-5.el9                       @baseos   
libgs.x86_64                                9.54.0-14.el9_3                  @appstream
libgsf.x86_64                               1.14.47-5.el9                    @appstream
libgudev.x86_64                             237-1.el9                        @baseos   
libgusb.x86_64                              0.3.8-2.el9                      @baseos   
libgxps.x86_64                              0.3.2-3.el9                      @appstream
libicu.x86_64                               67.1-9.el9                       @baseos   
libidn2.x86_64                              2.3.0-7.el9                      @baseos   
libijs.x86_64                               0.35-15.el9                      @appstream
libipt.x86_64                               2.0.4-5.el9                      @appstream
libiptcdata.x86_64                          1.0.5-9.el9                      @appstream
libjpeg-turbo.x86_64                        2.0.90-6.el9_1                   @appstream
libksba.x86_64                              1.5.1-6.el9_1                    @baseos   
libldac.x86_64                              2.0.2.3-10.el9                   @appstream
libmodulemd.x86_64                          2.13.0-2.el9                     @baseos   
libmount.x86_64                             2.37.4-15.el9                    @baseos   
libmpc.x86_64                               1.2.1-4.el9                      @appstream
libnghttp2.x86_64                           1.43.0-5.el9_3.1                 @baseos   
libnotify.x86_64                            0.7.9-8.el9                      @appstream
libogg.x86_64                               2:1.3.4-6.el9                    @appstream
libosinfo.x86_64                            1.10.0-1.el9                     @appstream
libpaper.x86_64                             1.1.28-4.el9                     @appstream
libpciaccess.x86_64                         0.16-6.el9                       @baseos   
libpkgconf.x86_64                           1.7.3-10.el9                     @baseos   
libpng.x86_64                               2:1.6.37-12.el9                  @baseos   
libproxy.x86_64                             0.4.15-35.el9                    @baseos   
libproxy-webkitgtk4.x86_64                  0.4.15-35.el9                    @appstream
libpsl.x86_64                               0.21.1-5.el9                     @baseos   
libpwquality.x86_64                         1.4.4-8.el9                      @baseos   
librepo.x86_64                              1.14.5-1.el9                     @baseos   
libreport-filesystem.noarch                 2.15.2-6.el9.alma                @baseos   
librsvg2.x86_64                             2.50.7-2.el9                     @appstream
libsbc.x86_64                               1.4-9.el9                        @appstream
libseccomp.x86_64                           2.5.2-2.el9                      @baseos   
libselinux.x86_64                           3.5-1.el9                        @baseos   
libsemanage.x86_64                          3.5-2.el9                        @baseos   
libsepol.x86_64                             3.5-1.el9                        @baseos   
libsigsegv.x86_64                           2.13-4.el9                       @baseos   
libsmartcols.x86_64                         2.37.4-15.el9                    @baseos   
libsndfile.x86_64                           1.0.31-7.el9                     @appstream
libsolv.x86_64                              0.7.24-2.el9                     @baseos   
libsoup.x86_64                              2.72.0-8.el9                     @appstream
libstdc++.x86_64                            11.4.1-2.1.el9.alma              @baseos   
libstdc++-devel.x86_64                      11.4.1-2.1.el9.alma              @appstream
libstemmer.x86_64                           0-18.585svn.el9                  @appstream
libtasn1.x86_64                             4.16.0-8.el9_1                   @baseos   
libtdb.x86_64                               1.4.8-2.el9                      @baseos   
libthai.x86_64                              0.1.28-8.el9                     @appstream
libtheora.x86_64                            1:1.1.1-31.el9                   @appstream
libtiff.x86_64                              4.4.0-10.el9                     @appstream
libtool.x86_64                              2.4.6-45.el9                     @appstream
libtool-ltdl.x86_64                         2.4.6-45.el9                     @appstream
libtracker-sparql.x86_64                    3.1.2-3.el9_1                    @appstream
libunistring.x86_64                         0.9.10-15.el9                    @baseos   
liburing.x86_64                             2.3-2.el9                        @appstream
libusbx.x86_64                              1.0.26-1.el9                     @baseos   
libutempter.x86_64                          1.2.1-6.el9                      @baseos   
libuuid.x86_64                              2.37.4-15.el9                    @baseos   
libverto.x86_64                             0.3.2-3.el9                      @baseos   
libvisual.x86_64                            1:0.4.0-34.el9                   @appstream
libvorbis.x86_64                            1:1.3.7-5.el9                    @appstream
libwayland-client.x86_64                    1.21.0-1.el9                     @appstream
libwayland-cursor.x86_64                    1.21.0-1.el9                     @appstream
libwayland-egl.x86_64                       1.21.0-1.el9                     @appstream
libwayland-server.x86_64                    1.21.0-1.el9                     @appstream
libwebp.x86_64                              1.2.0-8.el9_3                    @appstream
libxcb.x86_64                               1.13.1-9.el9                     @appstream
libxcrypt.x86_64                            4.4.18-3.el9                     @baseos   
libxcrypt-devel.x86_64                      4.4.18-3.el9                     @appstream
libxkbcommon.x86_64                         1.0.3-4.el9                      @appstream
libxml2.x86_64                              2.9.13-4.el9                     @baseos   
libxshmfence.x86_64                         1.3-10.el9                       @appstream
libxslt.x86_64                              1.1.34-9.el9                     @appstream
libyaml.x86_64                              0.2.5-7.el9                      @baseos   
libzstd.x86_64                              1.5.1-2.el9                      @baseos   
libzstd-devel.x86_64                        1.5.1-2.el9                      @appstream
lksctp-tools.x86_64                         1.0.19-2.el9                     @baseos   
llvm-libs.x86_64                            16.0.6-4.el9.alma.1              @appstream
low-memory-monitor.x86_64                   2.1-4.el9                        @appstream
ltrace.x86_64                               0.7.91-43.el9                    @appstream
lua.x86_64                                  5.4.4-4.el9                      @appstream
lua-libs.x86_64                             5.4.4-4.el9                      @baseos   
lua-posix.x86_64                            35.0-8.el9                       @appstream
lua-srpm-macros.noarch                      1-6.el9                          @appstream
lz4-libs.x86_64                             1.9.3-5.el9                      @baseos   
m4.x86_64                                   1.4.19-1.el9                     @appstream
make.x86_64                                 1:4.3-7.el9                      @baseos   
mesa-libEGL.x86_64                          23.1.4-1.el9                     @appstream
mesa-libGL.x86_64                           23.1.4-1.el9                     @appstream
mesa-libgbm.x86_64                          23.1.4-1.el9                     @appstream
mesa-libglapi.x86_64                        23.1.4-1.el9                     @appstream
mesa-vulkan-drivers.x86_64                  23.1.4-1.el9                     @appstream
mkfontscale.x86_64                          1.2.1-3.el9                      @appstream
mokutil.x86_64                              2:0.6.0-4.el9                    @baseos   
mpfr.x86_64                                 4.1.0-7.el9                      @baseos   
ncurses.x86_64                              6.2-10.20210508.el9              @baseos   
ncurses-base.noarch                         6.2-10.20210508.el9              @baseos   
ncurses-libs.x86_64                         6.2-10.20210508.el9              @baseos   
nettle.x86_64                               3.8-3.el9_0                      @baseos   
npth.x86_64                                 1.6-8.el9                        @baseos   
nspr.x86_64                                 4.35.0-3.el9_2                   @appstream
nss.x86_64                                  3.90.0-3.el9_2                   @appstream
nss-softokn.x86_64                          3.90.0-3.el9_2                   @appstream
nss-softokn-freebl.x86_64                   3.90.0-3.el9_2                   @appstream
nss-sysinit.x86_64                          3.90.0-3.el9_2                   @appstream
nss-tools.x86_64                            3.90.0-3.el9_2                   @appstream
nss-util.x86_64                             3.90.0-3.el9_2                   @appstream
numactl-libs.x86_64                         2.0.16-1.el9                     @baseos   
ocaml-srpm-macros.noarch                    6-6.el9                          @appstream
openblas-srpm-macros.noarch                 2-11.el9                         @appstream
openjpeg2.x86_64                            2.4.0-7.el9                      @appstream
openldap.x86_64                             2.6.3-1.el9                      @baseos   
openssh.x86_64                              8.7p1-34.el9                     @baseos   
openssh-clients.x86_64                      8.7p1-34.el9                     @baseos   
openssl.x86_64                              1:3.0.7-24.el9                   @baseos   
openssl-libs.x86_64                         1:3.0.7-24.el9                   @baseos   
opus.x86_64                                 1.3.1-10.el9                     @appstream
orc.x86_64                                  0.4.31-6.el9                     @appstream
osinfo-db.noarch                            20230518-1.el9                   @appstream
osinfo-db-tools.x86_64                      1.10.0-1.el9                     @appstream
ostree-libs.x86_64                          2023.6-1.el9                     @appstream
p11-kit.x86_64                              0.24.1-2.el9                     @baseos   
p11-kit-server.x86_64                       0.24.1-2.el9                     @appstream
p11-kit-trust.x86_64                        0.24.1-2.el9                     @baseos   
pam.x86_64                                  1.5.1-15.el9                     @baseos   
pango.x86_64                                1.48.7-3.el9                     @appstream
patch.x86_64                                2.7.6-16.el9                     @appstream
patchutils.x86_64                           0.4.2-7.el9                      @appstream
pcre.x86_64                                 8.44-3.el9.3                     @baseos   
pcre2.x86_64                                10.40-2.el9                      @baseos   
pcre2-syntax.noarch                         10.40-2.el9                      @baseos   
perl.x86_64                                 4:5.32.1-480.el9                 @appstream
perl-Algorithm-Diff.noarch                  1.2010-4.el9                     @appstream
perl-Archive-Tar.noarch                     2.38-6.el9                       @appstream
perl-Archive-Zip.noarch                     1.68-6.el9                       @appstream
perl-Attribute-Handlers.noarch              1.01-480.el9                     @appstream
perl-AutoLoader.noarch                      5.74-480.el9                     @appstream
perl-AutoSplit.noarch                       5.74-480.el9                     @appstream
perl-B.x86_64                               1.80-480.el9                     @appstream
perl-Benchmark.noarch                       1.23-480.el9                     @appstream
perl-CPAN.noarch                            2.29-3.el9                       @appstream
perl-CPAN-DistnameInfo.noarch               0.12-23.el9                      @appstream
perl-CPAN-Meta.noarch                       2.150010-460.el9                 @appstream
perl-CPAN-Meta-Requirements.noarch          2.140-461.el9                    @appstream
perl-CPAN-Meta-YAML.noarch                  0.018-461.el9                    @appstream
perl-Carp.noarch                            1.50-460.el9                     @appstream
perl-Class-Struct.noarch                    0.66-480.el9                     @appstream
perl-Compress-Bzip2.x86_64                  2.28-5.el9                       @appstream
perl-Compress-Raw-Bzip2.x86_64              2.101-5.el9                      @appstream
perl-Compress-Raw-Lzma.x86_64               2.101-3.el9                      @appstream
perl-Compress-Raw-Zlib.x86_64               2.101-5.el9                      @appstream
perl-Config-Extensions.noarch               0.03-480.el9                     @appstream
perl-Config-Perl-V.noarch                   0.33-4.el9                       @appstream
perl-DBM_Filter.noarch                      0.06-480.el9                     @appstream
perl-DB_File.x86_64                         1.855-4.el9                      @appstream
perl-Data-Dumper.x86_64                     2.174-462.el9                    @appstream
perl-Data-OptList.noarch                    0.110-17.el9                     @appstream
perl-Data-Section.noarch                    0.200007-14.el9                  @appstream
perl-Devel-PPPort.x86_64                    3.62-4.el9                       @appstream
perl-Devel-Peek.x86_64                      1.28-480.el9                     @appstream
perl-Devel-SelfStubber.noarch               1.06-480.el9                     @appstream
perl-Devel-Size.x86_64                      0.83-10.el9                      @appstream
perl-Digest.noarch                          1.19-4.el9                       @appstream
perl-Digest-MD5.x86_64                      2.58-4.el9                       @appstream
perl-Digest-SHA.x86_64                      1:6.02-461.el9                   @appstream
perl-Digest-SHA1.x86_64                     2.13-34.el9                      @appstream
perl-DirHandle.noarch                       1.05-480.el9                     @appstream
perl-Dumpvalue.noarch                       2.27-480.el9                     @appstream
perl-DynaLoader.x86_64                      1.47-480.el9                     @appstream
perl-Encode.x86_64                          4:3.08-462.el9                   @appstream
perl-Encode-Locale.noarch                   1.05-21.el9                      @appstream
perl-Encode-devel.x86_64                    4:3.08-462.el9                   @appstream
perl-English.noarch                         1.11-480.el9                     @appstream
perl-Env.noarch                             1.04-460.el9                     @appstream
perl-Errno.x86_64                           1.30-480.el9                     @appstream
perl-Error.noarch                           1:0.17029-7.el9                  @appstream
perl-Exporter.noarch                        5.74-461.el9                     @appstream
perl-ExtUtils-CBuilder.noarch               1:0.280236-4.el9                 @appstream
perl-ExtUtils-Command.noarch                2:7.60-3.el9                     @appstream
perl-ExtUtils-Constant.noarch               0.25-480.el9                     @appstream
perl-ExtUtils-Embed.noarch                  1.35-480.el9                     @appstream
perl-ExtUtils-Install.noarch                2.20-4.el9                       @appstream
perl-ExtUtils-MM-Utils.noarch               2:7.60-3.el9                     @appstream
perl-ExtUtils-MakeMaker.noarch              2:7.60-3.el9                     @appstream
perl-ExtUtils-Manifest.noarch               1:1.73-4.el9                     @appstream
perl-ExtUtils-Miniperl.noarch               1.09-480.el9                     @appstream
perl-ExtUtils-ParseXS.noarch                1:3.40-460.el9                   @appstream
perl-Fcntl.x86_64                           1.13-480.el9                     @appstream
perl-Fedora-VSP.noarch                      0.001-23.el9                     @appstream
perl-File-Basename.noarch                   2.85-480.el9                     @appstream
perl-File-Compare.noarch                    1.100.600-480.el9                @appstream
perl-File-Copy.noarch                       2.34-480.el9                     @appstream
perl-File-DosGlob.x86_64                    1.12-480.el9                     @appstream
perl-File-Fetch.noarch                      1.00-4.el9                       @appstream
perl-File-Find.noarch                       1.37-480.el9                     @appstream
perl-File-HomeDir.noarch                    1.006-4.el9                      @appstream
perl-File-Path.noarch                       2.18-4.el9                       @appstream
perl-File-Temp.noarch                       1:0.231.100-4.el9                @appstream
perl-File-Which.noarch                      1.23-10.el9                      @appstream
perl-File-stat.noarch                       1.09-480.el9                     @appstream
perl-FileCache.noarch                       1.10-480.el9                     @appstream
perl-FileHandle.noarch                      2.03-480.el9                     @appstream
perl-Filter.x86_64                          2:1.60-4.el9                     @appstream
perl-Filter-Simple.noarch                   0.96-460.el9                     @appstream
perl-FindBin.noarch                         1.51-480.el9                     @appstream
perl-GDBM_File.x86_64                       1.18-480.el9                     @appstream
perl-Getopt-Long.noarch                     1:2.52-4.el9                     @appstream
perl-Getopt-Std.noarch                      1.12-480.el9                     @appstream
perl-Git.noarch                             2.39.3-1.el9_2                   @appstream
perl-HTTP-Tiny.noarch                       0.076-461.el9                    @appstream
perl-Hash-Util.x86_64                       0.23-480.el9                     @appstream
perl-Hash-Util-FieldHash.x86_64             1.20-480.el9                     @appstream
perl-I18N-Collate.noarch                    1.02-480.el9                     @appstream
perl-I18N-LangTags.noarch                   0.44-480.el9                     @appstream
perl-I18N-Langinfo.x86_64                   0.19-480.el9                     @appstream
perl-IO.x86_64                              1.43-480.el9                     @appstream
perl-IO-Compress.noarch                     2.102-4.el9                      @appstream
perl-IO-Compress-Lzma.noarch                2.101-4.el9                      @appstream
perl-IO-Socket-IP.noarch                    0.41-5.el9                       @appstream
perl-IO-Socket-SSL.noarch                   2.073-1.el9                      @appstream
perl-IO-Zlib.noarch                         1:1.11-4.el9                     @appstream
perl-IPC-Cmd.noarch                         2:1.04-461.el9                   @appstream
perl-IPC-Open3.noarch                       1.21-480.el9                     @appstream
perl-IPC-SysV.x86_64                        2.09-4.el9                       @appstream
perl-IPC-System-Simple.noarch               1.30-6.el9                       @appstream
perl-Importer.noarch                        0.026-4.el9                      @appstream
perl-JSON-PP.noarch                         1:4.06-4.el9                     @appstream
perl-Locale-Maketext.noarch                 1.29-461.el9                     @appstream
perl-Locale-Maketext-Simple.noarch          1:0.21-480.el9                   @appstream
perl-MIME-Base64.x86_64                     3.16-4.el9                       @appstream
perl-MIME-Charset.noarch                    1.012.2-15.el9                   @appstream
perl-MRO-Compat.noarch                      0.13-15.el9                      @appstream
perl-Math-BigInt.noarch                     1:1.9998.18-460.el9              @appstream
perl-Math-BigInt-FastCalc.x86_64            0.500.900-460.el9                @appstream
perl-Math-BigRat.noarch                     0.2614-460.el9                   @appstream
perl-Math-Complex.noarch                    1.59-480.el9                     @appstream
perl-Memoize.noarch                         1.03-480.el9                     @appstream
perl-Module-Build.noarch                    2:0.42.31-9.el9                  @appstream
perl-Module-CoreList.noarch                 1:5.20210320-3.el9               @appstream
perl-Module-CoreList-tools.noarch           1:5.20210320-3.el9               @appstream
perl-Module-Load.noarch                     1:0.36-4.el9                     @appstream
perl-Module-Load-Conditional.noarch         0.74-4.el9                       @appstream
perl-Module-Loaded.noarch                   1:0.08-480.el9                   @appstream
perl-Module-Metadata.noarch                 1.000037-460.el9                 @appstream
perl-Module-Signature.noarch                0.88-1.el9                       @appstream
perl-Mozilla-CA.noarch                      20200520-6.el9                   @appstream
perl-NDBM_File.x86_64                       1.15-480.el9                     @appstream
perl-NEXT.noarch                            0.67-480.el9                     @appstream
perl-Net.noarch                             1.02-480.el9                     @appstream
perl-Net-Ping.noarch                        2.74-5.el9                       @appstream
perl-Net-SSLeay.x86_64                      1.92-2.el9                       @appstream
perl-ODBM_File.x86_64                       1.16-480.el9                     @appstream
perl-Object-HashBase.noarch                 0.009-7.el9                      @appstream
perl-Opcode.x86_64                          1.48-480.el9                     @appstream
perl-POSIX.x86_64                           1.94-480.el9                     @appstream
perl-Package-Generator.noarch               1.106-23.el9                     @appstream
perl-Params-Check.noarch                    1:0.38-461.el9                   @appstream
perl-Params-Util.x86_64                     1.102-5.el9                      @appstream
perl-PathTools.x86_64                       3.78-461.el9                     @appstream
perl-Perl-OSType.noarch                     1.010-461.el9                    @appstream
perl-PerlIO-via-QuotedPrint.noarch          0.09-4.el9                       @appstream
perl-Pod-Checker.noarch                     4:1.74-4.el9                     @appstream
perl-Pod-Escapes.noarch                     1:1.07-460.el9                   @appstream
perl-Pod-Functions.noarch                   1.13-480.el9                     @appstream
perl-Pod-Html.noarch                        1.25-480.el9                     @appstream
perl-Pod-Perldoc.noarch                     3.28.01-461.el9                  @appstream
perl-Pod-Simple.noarch                      1:3.42-4.el9                     @appstream
perl-Pod-Usage.noarch                       4:2.01-4.el9                     @appstream
perl-Safe.noarch                            2.41-480.el9                     @appstream
perl-Scalar-List-Utils.x86_64               4:1.56-461.el9                   @appstream
perl-Search-Dict.noarch                     1.07-480.el9                     @appstream
perl-SelectSaver.noarch                     1.02-480.el9                     @appstream
perl-SelfLoader.noarch                      1.26-480.el9                     @appstream
perl-Socket.x86_64                          4:2.031-4.el9                    @appstream
perl-Software-License.noarch                0.103014-12.el9                  @appstream
perl-Storable.x86_64                        1:3.21-460.el9                   @appstream
perl-Sub-Exporter.noarch                    0.987-27.el9                     @appstream
perl-Sub-Install.noarch                     0.928-28.el9                     @appstream
perl-Symbol.noarch                          1.08-480.el9                     @appstream
perl-Sys-Hostname.x86_64                    1.23-480.el9                     @appstream
perl-Sys-Syslog.x86_64                      0.36-461.el9                     @appstream
perl-Term-ANSIColor.noarch                  5.01-461.el9                     @appstream
perl-Term-Cap.noarch                        1.17-460.el9                     @appstream
perl-Term-Complete.noarch                   1.403-480.el9                    @appstream
perl-Term-ReadLine.noarch                   1.17-480.el9                     @appstream
perl-Term-Size-Any.noarch                   0.002-35.el9                     @appstream
perl-Term-Size-Perl.x86_64                  0.031-12.el9                     @appstream
perl-Term-Table.noarch                      0.015-8.el9                      @appstream
perl-TermReadKey.x86_64                     2.38-11.el9                      @appstream
perl-Test.noarch                            1.31-480.el9                     @appstream
perl-Test-Harness.noarch                    1:3.42-461.el9                   @appstream
perl-Test-Simple.noarch                     3:1.302183-4.el9                 @appstream
perl-Text-Abbrev.noarch                     1.02-480.el9                     @appstream
perl-Text-Balanced.noarch                   2.04-4.el9                       @appstream
perl-Text-Diff.noarch                       1.45-13.el9                      @appstream
perl-Text-Glob.noarch                       0.11-15.el9                      @appstream
perl-Text-ParseWords.noarch                 3.30-460.el9                     @appstream
perl-Text-Tabs+Wrap.noarch                  2013.0523-460.el9                @appstream
perl-Text-Template.noarch                   1.59-5.el9                       @appstream
perl-Thread.noarch                          3.05-480.el9                     @appstream
perl-Thread-Queue.noarch                    3.14-460.el9                     @appstream
perl-Thread-Semaphore.noarch                2.13-480.el9                     @appstream
perl-Tie.noarch                             4.6-480.el9                      @appstream
perl-Tie-File.noarch                        1.06-480.el9                     @appstream
perl-Tie-Memoize.noarch                     1.1-480.el9                      @appstream
perl-Tie-RefHash.noarch                     1.40-4.el9                       @appstream
perl-Time.noarch                            1.03-480.el9                     @appstream
perl-Time-HiRes.x86_64                      4:1.9764-462.el9                 @appstream
perl-Time-Local.noarch                      2:1.300-7.el9                    @appstream
perl-Time-Piece.x86_64                      1.3401-480.el9                   @appstream
perl-URI.noarch                             5.09-3.el9                       @appstream
perl-Unicode-Collate.x86_64                 1.29-4.el9                       @appstream
perl-Unicode-LineBreak.x86_64               2019.001-11.el9                  @appstream
perl-Unicode-Normalize.x86_64               1.27-461.el9                     @appstream
perl-Unicode-UCD.noarch                     0.75-480.el9                     @appstream
perl-User-pwent.noarch                      1.03-480.el9                     @appstream
perl-XML-Parser.x86_64                      2.46-9.el9                       @appstream
perl-autodie.noarch                         2.34-4.el9                       @appstream
perl-autouse.noarch                         1.11-480.el9                     @appstream
perl-base.noarch                            2.27-480.el9                     @appstream
perl-bignum.noarch                          0.51-460.el9                     @appstream
perl-blib.noarch                            1.07-480.el9                     @appstream
perl-constant.noarch                        1.33-461.el9                     @appstream
perl-debugger.noarch                        1.56-480.el9                     @appstream
perl-deprecate.noarch                       0.04-480.el9                     @appstream
perl-devel.x86_64                           4:5.32.1-480.el9                 @appstream
perl-diagnostics.noarch                     1.37-480.el9                     @appstream
perl-doc.noarch                             5.32.1-480.el9                   @appstream
perl-encoding.x86_64                        4:3.00-462.el9                   @appstream
perl-encoding-warnings.noarch               0.13-480.el9                     @appstream
perl-experimental.noarch                    0.022-6.el9                      @appstream
perl-fields.noarch                          2.27-480.el9                     @appstream
perl-filetest.noarch                        1.03-480.el9                     @appstream
perl-generators.noarch                      1.11-12.el9                      @appstream
perl-if.noarch                              0.60.800-480.el9                 @appstream
perl-inc-latest.noarch                      2:0.500-20.el9                   @appstream
perl-interpreter.x86_64                     4:5.32.1-480.el9                 @appstream
perl-less.noarch                            0.03-480.el9                     @appstream
perl-lib.x86_64                             0.65-480.el9                     @appstream
perl-libnet.noarch                          3.13-4.el9                       @appstream
perl-libnetcfg.noarch                       4:5.32.1-480.el9                 @appstream
perl-libs.x86_64                            4:5.32.1-480.el9                 @appstream
perl-local-lib.noarch                       2.000024-13.el9                  @appstream
perl-locale.noarch                          1.09-480.el9                     @appstream
perl-macros.noarch                          4:5.32.1-480.el9                 @appstream
perl-meta-notation.noarch                   5.32.1-480.el9                   @appstream
perl-mro.x86_64                             1.23-480.el9                     @appstream
perl-open.noarch                            1.12-480.el9                     @appstream
perl-overload.noarch                        1.31-480.el9                     @appstream
perl-overloading.noarch                     0.02-480.el9                     @appstream
perl-parent.noarch                          1:0.238-460.el9                  @appstream
perl-perlfaq.noarch                         5.20201107-4.el9                 @appstream
perl-ph.x86_64                              5.32.1-480.el9                   @appstream
perl-podlators.noarch                       1:4.14-460.el9                   @appstream
perl-sigtrap.noarch                         1.09-480.el9                     @appstream
perl-sort.noarch                            2.04-480.el9                     @appstream
perl-srpm-macros.noarch                     1-41.el9                         @appstream
perl-subs.noarch                            1.03-480.el9                     @appstream
perl-threads.x86_64                         1:2.25-460.el9                   @appstream
perl-threads-shared.x86_64                  1.61-460.el9                     @appstream
perl-utils.noarch                           5.32.1-480.el9                   @appstream
perl-vars.noarch                            1.05-480.el9                     @appstream
perl-version.x86_64                         7:0.99.28-4.el9                  @appstream
perl-vmsish.noarch                          1.04-480.el9                     @appstream
pesign.x86_64                               115-6.el9_1                      @appstream
pipewire.x86_64                             0.3.67-2.el9                     @appstream
pipewire-alsa.x86_64                        0.3.67-2.el9                     @appstream
pipewire-jack-audio-connection-kit.x86_64   0.3.67-2.el9                     @appstream
pipewire-libs.x86_64                        0.3.67-2.el9                     @appstream
pipewire-pulseaudio.x86_64                  0.3.67-2.el9                     @appstream
pixman.x86_64                               0.40.0-5.el9                     @appstream
pkgconf.x86_64                              1.7.3-10.el9                     @baseos   
pkgconf-m4.noarch                           1.7.3-10.el9                     @baseos   
pkgconf-pkg-config.x86_64                   1.7.3-10.el9                     @baseos   
polkit.x86_64                               0.117-11.el9                     @baseos   
polkit-libs.x86_64                          0.117-11.el9                     @baseos   
polkit-pkla-compat.x86_64                   0.1-21.el9                       @baseos   
poppler.x86_64                              21.01.0-18.el9                   @appstream
poppler-data.noarch                         0.4.9-9.el9                      @appstream
poppler-glib.x86_64                         21.01.0-18.el9                   @appstream
popt.x86_64                                 1.18-8.el9                       @baseos   
publicsuffix-list-dafsa.noarch              20210518-3.el9                   @baseos   
pulseaudio-libs.x86_64                      15.0-2.el9                       @appstream
pulseaudio-utils.x86_64                     15.0-2.el9                       @appstream
pyproject-srpm-macros.noarch                1.9.0-1.el9                      @appstream
python-srpm-macros.noarch                   3.9-52.el9                       @appstream
python3.x86_64                              3.9.18-1.el9_3                   @baseos   
python3-dateutil.noarch                     1:2.8.1-7.el9                    @baseos   
python3-dbus.x86_64                         1.2.18-2.el9                     @baseos   
python3-dnf.noarch                          4.14.0-8.el9.alma.1              @baseos   
python3-dnf-plugins-core.noarch             4.3.0-11.el9_3                   @baseos   
python3-gpg.x86_64                          1.15.1-6.el9                     @baseos   
python3-hawkey.x86_64                       0.69.0-6.el9_3.alma.1            @baseos   
python3-libcomps.x86_64                     0.1.18-1.el9                     @baseos   
python3-libdnf.x86_64                       0.69.0-6.el9_3.alma.1            @baseos   
python3-libs.x86_64                         3.9.18-1.el9_3                   @baseos   
python3-pip-wheel.noarch                    21.2.3-7.el9                     @baseos   
python3-pyparsing.noarch                    2.4.7-9.el9                      @baseos   
python3-rpm.x86_64                          4.16.1.3-25.el9                  @baseos   
python3-setuptools-wheel.noarch             53.0.0-12.el9                    @baseos   
python3-six.noarch                          1.15.0-9.el9                     @baseos   
python3-systemd.x86_64                      234-18.el9                       @baseos   
qemu-img.x86_64                             17:8.0.0-16.el9_3.1.alma.1       @appstream
qt5-srpm-macros.noarch                      5.15.9-1.el9                     @appstream
readline.x86_64                             8.1-4.el9                        @baseos   
redhat-rpm-config.noarch                    201-1.el9.alma                   @appstream
rootfiles.noarch                            8.1-31.el9                       @baseos   
rpm.x86_64                                  4.16.1.3-25.el9                  @baseos   
rpm-build.x86_64                            4.16.1.3-25.el9                  @appstream
rpm-build-libs.x86_64                       4.16.1.3-25.el9                  @baseos   
rpm-libs.x86_64                             4.16.1.3-25.el9                  @baseos   
rpm-sign.x86_64                             4.16.1.3-25.el9                  @baseos   
rpm-sign-libs.x86_64                        4.16.1.3-25.el9                  @baseos   
rsync.x86_64                                3.2.3-19.el9                     @baseos   
rtkit.x86_64                                0.11-28.el9                      @appstream
rust-srpm-macros.noarch                     17-4.el9                         @appstream
sed.x86_64                                  4.8-9.el9                        @baseos   
setup.noarch                                2.13.7-9.el9                     @baseos   
sgml-common.noarch                          0.6.3-58.el9                     @appstream
shadow-utils.x86_64                         2:4.9-8.el9                      @baseos   
shared-mime-info.x86_64                     2.1-5.el9                        @baseos   
sombok.x86_64                               2.4.0-16.el9                     @appstream
sound-theme-freedesktop.noarch              0.8-17.el9                       @appstream
source-highlight.x86_64                     3.1.9-11.el9                     @appstream
sqlite-libs.x86_64                          3.34.1-6.el9_1                   @baseos   
strace.x86_64                               5.18-2.el9                       @baseos   
sudo.x86_64                                 1.9.5p2-9.el9                    @baseos   
systemd.x86_64                              252-18.el9                       @baseos   
systemd-libs.x86_64                         252-18.el9                       @baseos   
systemd-pam.x86_64                          252-18.el9                       @baseos   
systemd-rpm-macros.noarch                   252-18.el9                       @baseos   
systemd-udev.x86_64                         252-18.el9                       @baseos   
systemtap.x86_64                            4.9-3.el9                        @appstream
systemtap-client.x86_64                     4.9-3.el9                        @appstream
systemtap-devel.x86_64                      4.9-3.el9                        @appstream
systemtap-runtime.x86_64                    4.9-3.el9                        @appstream
systemtap-sdt-devel.x86_64                  4.9-3.el9                        @appstream
tar.x86_64                                  2:1.34-6.el9_1                   @baseos   
tbb.x86_64                                  2020.3-8.el9                     @appstream
tcl.x86_64                                  1:8.6.10-7.el9                   @baseos   
totem-pl-parser.x86_64                      3.26.6-2.el9                     @appstream
tpm2-tss.x86_64                             3.2.2-2.el9                      @baseos   
tracker.x86_64                              3.1.2-3.el9_1                    @appstream
tracker-miners.x86_64                       3.1.2-3.el9                      @appstream
tzdata.noarch                               2023c-1.el9                      @baseos   
tzdata-java.noarch                          2023c-1.el9                      @appstream
unzip.x86_64                                6.0-56.el9                       @baseos   
upower.x86_64                               0.99.13-2.el9                    @appstream
urw-base35-bookman-fonts.noarch             20200910-6.el9                   @appstream
urw-base35-c059-fonts.noarch                20200910-6.el9                   @appstream
urw-base35-d050000l-fonts.noarch            20200910-6.el9                   @appstream
urw-base35-fonts.noarch                     20200910-6.el9                   @appstream
urw-base35-fonts-common.noarch              20200910-6.el9                   @appstream
urw-base35-gothic-fonts.noarch              20200910-6.el9                   @appstream
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-6.el9                   @appstream
urw-base35-nimbus-roman-fonts.noarch        20200910-6.el9                   @appstream
urw-base35-nimbus-sans-fonts.noarch         20200910-6.el9                   @appstream
urw-base35-p052-fonts.noarch                20200910-6.el9                   @appstream
urw-base35-standard-symbols-ps-fonts.noarch 20200910-6.el9                   @appstream
urw-base35-z003-fonts.noarch                20200910-6.el9                   @appstream
util-linux.x86_64                           2.37.4-15.el9                    @baseos   
util-linux-core.x86_64                      2.37.4-15.el9                    @baseos   
valgrind.x86_64                             1:3.21.0-7.el9                   @appstream
valgrind-devel.x86_64                       1:3.21.0-7.el9                   @appstream
vim-common.x86_64                           2:8.2.2637-20.el9_1              @appstream
vim-enhanced.x86_64                         2:8.2.2637-20.el9_1              @appstream
vim-filesystem.noarch                       2:8.2.2637-20.el9_1              @baseos   
vim-minimal.x86_64                          2:8.2.2637-20.el9_1              @baseos   
vulkan-loader.x86_64                        1.3.250.1-1.el9                  @appstream
webkit2gtk3-jsc.x86_64                      2.40.5-1.el9                     @appstream
webrtc-audio-processing.x86_64              0.3.1-8.el9                      @appstream
which.x86_64                                2.21-29.el9                      @baseos   
wireplumber.x86_64                          0.4.14-1.el9                     @appstream
wireplumber-libs.x86_64                     0.4.14-1.el9                     @appstream
xdg-dbus-proxy.x86_64                       0.1.3-1.el9                      @appstream
xdg-desktop-portal.x86_64                   1.12.4-1.el9                     @appstream
xdg-desktop-portal-gtk.x86_64               1.12.0-3.el9                     @appstream
xkeyboard-config.noarch                     2.33-2.el9                       @appstream
xml-common.noarch                           0.6.3-58.el9                     @appstream
xorg-x11-fonts-ISO8859-1-100dpi.noarch      7.5-33.el9                       @appstream
xz.x86_64                                   5.2.5-8.el9_0                    @baseos   
xz-devel.x86_64                             5.2.5-8.el9_0                    @appstream
xz-libs.x86_64                              5.2.5-8.el9_0                    @baseos   
yum.noarch                                  4.14.0-8.el9.alma.1              @baseos   
zip.x86_64                                  3.0-35.el9                       @baseos   
zlib.x86_64                                 1.2.11-40.el9                    @baseos   
zlib-devel.x86_64                           1.2.11-40.el9                    @appstream
zstd.x86_64                                 1.5.1-2.el9                      @baseos   
